{
  "name": "Mission Control",
  "short_name": "MissionCtrl",
  "description": "Launch & space coverage hub with live links, countdowns, and alerts.",

  "start_url": "./",
  "scope": "./",

  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],

  "background_color": "#020817",
  "theme_color": "#020817",

  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "./screenshots/mc-wide-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mission Control dashboard"
    },
    {
      "src": "./screenshots/mc-phone-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Launch details & countdown"
    }
  ]
}
